; This file goes in ~/.openfin/config.ini (or %USERPROFILE%/.openfin/config.ini on Windows)

[DEFAULT]
BASE-URL = https://log-manager.openfin.co/api/v1/
OPENFIN-API-KEY = your-api-key
PRIVATE-KEY-FILE = path/to/your/base64/private/rsa/key/file.pem
